#
#  ▄▄▄       ██▓     ██▓ ▄▄▄       ██████  ██▀███    ▄████▄
# ▒████▄    ▓██▒   ▒▓██▒▒████▄   ▒██    ▒ ▓██ ▒ ██▒ ▒██▀ ▀█
# ▒██  ▀█▄  ▒██░   ▒▒██▒▒██  ▀█▄ ░ ▓██▄   ▓██ ░▄█ ▒ ▒▓█    ▄
# ░██▄▄▄▄██ ▒██░   ░░██░░██▄▄▄▄██  ▒   ██▒▒██▀▀█▄  ▒▒▓▓▄ ▄██
# ▒▓█   ▓██▒░██████░░██░▒▓█   ▓██▒██████▒▒░██▓ ▒██▒░▒ ▓███▀
# ░▒▒   ▓▒█░░ ▒░▓   ░▓  ░▒▒   ▓▒█▒ ▒▓▒ ▒ ░░ ▒▓ ░▒▓░░░ ░▒ ▒
# ░ ░   ▒▒ ░░ ░ ▒  ░ ▒ ░░ ░   ▒▒ ░ ░▒  ░ ░  ░▒ ░ ▒    ░  ▒
#   ░   ▒     ░ ░  ░ ▒ ░  ░   ▒  ░  ░  ░    ░░   ░  ░
#       ░  ░    ░    ░        ░        ░     ░      ░ ░
#

# miscellaneous
alias sx='xinit'
alias ex='exit'
alias c='clear'
alias lf='lfrun'
alias cat='bat'
#alias sudo='doas'

# applications
alias v="vim"
alias z="zathura"
alias n="newsboat"

# utilities
alias wtr='curl wttr.in'
alias wtrrep='curl -sf wttr.in > $HOME/.local/share/weatherreport'
alias myip='curl ifconfig.co'

# navigation
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# pacman and yay
alias pacsyu='sudo pacman -Syyu'                  # update only standard pkgs
alias yaysua='yay -Sua --noconfirm'               # update only AUR pkgs (yay)
alias yaysyu='yay -Syu --noconfirm'               # update standard pkgs and AUR pkgs (yay)
alias parsua='paru -Sua --noconfirm'              # update only AUR pkgs (paru)
alias parsyu='paru -Syu --noconfirm'              # update standard pkgs and AUR pkgs (paru)
#alias unlock='sudo rm /var/lib/pacman/db.lck'     # remove pacman lock
alias cleanup='sudo pacman -Rns $(pacman -Qtdq)'  # remove orphaned packages

# change "ls" to "exa"
alias ls='exa -al --color=always --group-directories-first' # my preferred listing
alias la='exa -a --color=always --group-directories-first'  # all files and dirs
alias ll='exa -l --color=always --group-directories-first'  # long format
alias lt='exa -aT --color=always --group-directories-first' # tree listing
alias l.='exa -a | egrep "^\."'

# colorize grep output (good for log files)
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# confirm before overwriting something
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'

# add flags
alias df='df -h'    # human-readable sizes
alias lynx='lynx -cfg=~/.lynx/lynx.cfg -lss=~/.lynx/lynx.lss -vikeys'

# git
alias addup='config add -u'
alias addall='config add .'
alias branch='config branch'
alias checkout='config checkout'
alias clone='config clone'
alias commit='config commit -m'
alias fetch='config fetch'
alias pull='config pull origin'
alias push='config push origin'
alias status='config status'
alias tag='config tag'
alias newtag='config tag -a'
alias gitf="cd Downloads/gitthings"
alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

# gpg encryption
# verify signature for isos
alias gpg-check="gpg2 --keyserver-options auto-key-retrieve --verify"
# receive the key of a developer
alias gpg-retrieve="gpg2 --keyserver-options auto-key-retrieve --receive-keys"

# youtube-dl
alias ydl="youtube-dl -x --audio-format mp3 -a /Users/hadiibrahim/urls"
alias yta-aac="youtube-dl --extract-audio --audio-format aac "
alias yta-best="youtube-dl --extract-audio --audio-format best "
alias yta-flac="youtube-dl --extract-audio --audio-format flac "
alias yta-m4a="youtube-dl --extract-audio --audio-format m4a "
alias yta-mp3="youtube-dl --extract-audio --audio-format mp3 "
alias yta-opus="youtube-dl --extract-audio --audio-format opus "
alias yta-vorbis="youtube-dl --extract-audio --audio-format vorbis "
alias yta-wav="youtube-dl --extract-audio --audio-format wav "
alias ytv-best="youtube-dl -f bestvideo+bestaudio "

# switch between shells
alias tobash="sudo chsh $USER -s /bin/bash && echo 'Now log out.'"
alias tozsh="sudo chsh $USER -s /bin/zsh && echo 'Now log out.'"

# remind
alias erem="vim ~/.reminders/remind.rem"

# terminal rickroll
alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'
