!! Colorscheme
! special
*.foreground:   #d8dee9
*.background:   #1d1f21
*.cursorColor:  #d8dee9

! black
*.color0:       #2d2d2d
*.color8:       #444444

! red
*.color1:       #ed0b0b
*.color9:       #b55454

! green
*.color2:       #40a62f
*.color10:      #78a670

! yellow
*.color3:       #f2e635
*.color11:      #faf380

! blue
*.color4:       #327bd1
*.color12:      #68a7d4

! magenta
*.color5:       #b30ad0
*.color13:      #c583d0

! cyan
*.color6:       #32d0fc
*.color14:      #8adaf1

! white
*.color7:       #555555
*.color15:      #e0e3e7

!! st Appearance
!!ft.font: monospace:size=12
st.termname: st-256color
st.borderpx: 4

!! URxvt Appearance
URxvt.font: xft:SauceCodePro Nerd Font:size=10
URxvt.boldFont: xft:SauceCodePro Nerd Font:size=10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
